
server {
    
    listen 80 default_server;
    server_name 44.201.253.128;  
 
    location = /favicon.ico { 
        access_log off;  
        log_not_found off; 
        }

    location /staticfiles/ {
        root /home/ubuntu/backend-paysofter; 
    }

    location /media/ {
        alias /home/ubuntu/backend-paysofter; 
        expires max;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}  
